{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ES2020",
        "moduleResolution": "Node",
        "outDir": "./BP/scripts/",
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts"]
}
